Lab5WPFApp/Views/AppView.xaml

<UserControl x:Class="Lab5WPFApp.Views.AppView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lab5WPFApp.Views"
             xmlns:viewModel="clr-namespace:Lab5WPFApp.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewModel:StreetViewModel}">
            <local:Street/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:CityViewModel}">
            <local:City/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:LocalityViewModel}">
            <local:Locality/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:RegionViewModel}">
            <local:Region/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Border BorderBrush="Silver" 
                BorderThickness="1" 
                CornerRadius="10,10,5,5">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FFFFFF" Offset="0.0" />
                    <GradientStop Color="#EAEAEA" Offset="0.5"/>
                    <GradientStop Color="#DDDDDD" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Grid>
            <DockPanel Margin="1" 
                       Grid.Column="0" 
                       Grid.Row="0">
                <TabControl TabStripPlacement="Top" Width="auto">
                    <TabControl.Resources>
                        <Style TargetType="TabItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TabItem">
                                        <Border Name="Border" 
                                                BorderThickness="1,1,1,0" 
                                                BorderBrush="Gainsboro" 
                                                CornerRadius="4,4,0,0" 
                                                Margin="2,0">
                                            <ContentPresenter x:Name="ContenSIte"
                                                              VerticalAlignment="Center"
                                                              HorizontalAlignment="Center"
                                                              ContentSource="Header"
                                                              Margin="10,2"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="Border" Property="Background" Value="#CCCCCC" />
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="False">
                                                <Setter TargetName="Border" Property="Background" Value="#F1F1F1" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TabControl.Resources>

                    <!--Custom-->
                    <TabItem>
                        <TabItem.Header>
                            <Grid>
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Text="Custom" Margin="1" Width="100"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontSize="20"
                                               FontWeight="Normal"/>
                                </StackPanel>
                            </Grid>
                        </TabItem.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="49*"/>
                                <RowDefinition Height="115*"/>
                                <RowDefinition Height="115*"/>
                                <RowDefinition Height="370*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center">
                                        <TextBlock Text="Настраиваемые запросы" FontSize="20"/>
                                    </StackPanel>
                                    <Separator Height="10" Width="auto" Background="Black"/>
                                </StackPanel>
                            </Grid>

                            <Grid Grid.Row="1">
                                <Grid Margin="0 2 0 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0" Grid.Column="0">
                                        <StackPanel Orientation="Vertical"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Center">
                                            <TextBlock Text="Список некоторых запросов"
                                                       FontSize="18" FontWeight="Medium"/>
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Row="1" Grid.Column="0">
                                        <StackPanel Orientation="Horizontal"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Center">
                                            <ComboBox Width="700" Height="27" FontSize="16"
                                                      ItemsSource="{Binding CustomView.Queries}"
                                                      DisplayMemberPath="Key"
                                                      SelectedValuePath="Value"
                                                      SelectedItem="{Binding CurrentCustom.SelectedString, Mode=TwoWay}"
                                                      SelectedValue="{Binding CurrentCustom.SelectedString, Mode=TwoWay}"
                                                      IsSynchronizedWithCurrentItem="True"/>
                                            <Button Content="Результат" Margin="5 0 0 0" FontSize="14" Width="65" Command="{Binding QueryChangeCommand}"/>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                                <StackPanel Orientation="Vertical" VerticalAlignment="Bottom">
                                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                                </StackPanel>
                            </Grid>

                            <Grid Grid.Row="2">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0" Grid.Column="0">
                                        <StackPanel Orientation="Vertical"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Center">
                                            <TextBlock Text="Использование собственного SQL-запроса"
                                                       FontSize="18" FontWeight="Medium" Foreground="Black"/>
                                        </StackPanel>
                                    </Grid>
                                    
                                    <Grid Grid.Row="1" Grid.Column="0">
                                        <StackPanel Orientation="Horizontal"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Center">
                                            <TextBox Width="700"
                                                     Height="27"
                                                     HorizontalAlignment="Center"
                                                     VerticalAlignment="Center"
                                                     Padding="1"
                                                     FontSize="16"
                                                     Name="textSelectedQuery"
                                                     Text="{Binding Query, Mode=TwoWay}"
                                                     />
                                            <Button Content="Результат" Margin="5 0 0 0" FontSize="14" Width="65" Command="{Binding ResultCommand}"/>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                                <StackPanel Orientation="Vertical" VerticalAlignment="Bottom">
                                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="3" Grid.Column="0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20*"/>
                                        <RowDefinition Height="100*"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0" Grid.Column="0">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                                                    VerticalAlignment="Center">
                                            <TextBlock Text="Результат" FontSize="20" FontWeight="Medium"/>
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Row="1" Grid.Column="0">
                                        <DataGrid ItemsSource="{Binding Path=ResultQuery, Mode=TwoWay}" 
                                                  AutoGenerateColumns="True"
                                                  IsSynchronizedWithCurrentItem="True"
                                                  />
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                    </TabItem>

                    <!--Клиент-->
                    <TabItem>
                        <TabItem.Header>
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="Клиент" Margin="1" Width="100"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontSize="20"
                                           FontWeight="Normal"/>
                            </StackPanel>
                        </TabItem.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="82*"/>
                                <ColumnDefinition Width="195*"/>
                                <ColumnDefinition Width="195*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="66*"/>
                                <RowDefinition Height="327*"/>
                                <RowDefinition Height="263*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                                                VerticalAlignment="Center">
                                        <TextBlock Text="Информация клиента"
                                                   FontSize="20"
                                                   FontWeight="Medium"/>
                                    </StackPanel>
                                    <Separator Height="10" Width="auto" Background="Black"/>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="82*"/>
                                    <ColumnDefinition Width="195*"/>
                                    <ColumnDefinition Width="195*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Vertical" 
                                            HorizontalAlignment="Center" 
                                            VerticalAlignment="Center"
                                            Grid.Column="0"
                                            Grid.Row="0">
                                    <Button Content="Добавить" Width="84" Height="25" Margin="5 8" FontSize="14" FontWeight="ExtraLight" Command="{Binding BtnClient}" CommandParameter="Add"/>
                                    <Button Content="Обновить" Width="84" Height="25" Margin="5 8" FontSize="14" FontWeight="ExtraLight" Command="{Binding BtnClient}" CommandParameter="Update"/>
                                    <Button Content="Удалить" Width="84" Height="25" Margin="5 8" FontSize="14" FontWeight="ExtraLight" Command="{Binding BtnClient}" CommandParameter="Delete"/>
                                    <Button Content="Искать" Width="84" Height="25" Margin="5 8" FontSize="14" FontWeight="ExtraLight" Command="{Binding BtnClient}" CommandParameter="Search"/>
                                    <Button Content="Очистить" Width="84" Height="25" Margin="5 8" FontSize="14" FontWeight="ExtraLight" Command="{Binding BtnClient}" CommandParameter="EmptyField"/>
                                </StackPanel>

                                <Grid Grid.Row="0" Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*"/>
                                        <ColumnDefinition Width="87*"/>
                                        <ColumnDefinition Width="236*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Margin="0,0,0.8,0.2">
                                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                                    </StackPanel>
                                    <Grid Grid.Row="0" Grid.Column="1" Margin="0">
                                        <StackPanel Orientation="Vertical" 
                                                HorizontalAlignment="Center" 
                                                VerticalAlignment="Center">
                                            <TextBlock Text="Клиент ID :" HorizontalAlignment="Right" FontSize="16" FontWeight="Light" Height="25" Margin="0 8"/>
                                            <TextBlock Text="Название :" HorizontalAlignment="Right" FontSize="16" FontWeight="Light" Height="25" Margin="0 8"/>
                                            <TextBlock Text="Кон. лицо :" HorizontalAlignment="Right" FontSize="16" FontWeight="Light" Height="25" Margin="0 8"/>
                                            <TextBlock Text="Телефон :" HorizontalAlignment="Right" FontSize="16" FontWeight="Light" Height="25" Margin="0 8"/>
                                            <TextBlock Text="№ Дом :" HorizontalAlignment="Right" FontSize="16" FontWeight="Light" Height="25" Margin="0 8"/>
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Row="0" Grid.Column="2">
                                        <StackPanel Orientation="Vertical" 
                                                HorizontalAlignment="Center" 
                                                VerticalAlignment="Center" Margin="10,-4,10,-3.8" Width="216">
                                            <TextBox Width="196" HorizontalAlignment="Right" FontSize="14" Height="22" FontWeight="Light" Padding="1 0 0 0" Margin="0,9,10,15" Text="{Binding CurrentClient.ClientID}"/>
                                            <TextBox Width="196" HorizontalAlignment="Right" FontSize="14" Height="22" FontWeight="Light" Padding="1 0 0 0" Margin="0,5,10,10" Text="{Binding CurrentClient.Name}"/>
                                            <TextBox Width="196" HorizontalAlignment="Right" FontSize="14" Height="22" FontWeight="Light" Padding="1 0 0 0" Margin="0,9,10,15" Text="{Binding CurrentClient.ContactName}"/>
                                            <TextBox Width="196" HorizontalAlignment="Right" FontSize="14" Height="22" FontWeight="Light" Padding="1 0 0 0" Margin="0,6,10,10" Text="{Binding CurrentClient.Phone}"/>
                                            <TextBox Width="196" HorizontalAlignment="Right" FontSize="14" Height="22" FontWeight="Light" Padding="1 0 0 0" Margin="0,9,10,10" Text="{Binding CurrentClient.NumberHome}"/>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Row="0" Grid.Column="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*"/>
                                        <ColumnDefinition Width="87*"/>
                                        <ColumnDefinition Width="236*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Margin="0,0,0.8,0.2">
                                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                                    </StackPanel>
                                    <Grid Grid.Row="0" Grid.Column="1">
                                        <StackPanel Orientation="Vertical" 
                                                HorizontalAlignment="Center" 
                                                VerticalAlignment="Center">
                                            <TextBlock Text="№ Офис :" HorizontalAlignment="Right" FontSize="16" Height="25" FontWeight="Light" Margin="0 8"/>
                                            <TextBlock Text="Улица :" HorizontalAlignment="Right" FontSize="16" Height="25" FontWeight="Light" Margin="0 8"/>
                                            <TextBlock Text="Город :" HorizontalAlignment="Right" FontSize="16" Height="25" FontWeight="Light" Margin="0 8"/>
                                            <TextBlock Text="Нас. Пункт:" HorizontalAlignment="Right" FontSize="16" Height="25" FontWeight="Light" Margin="0 8"/>
                                            <TextBlock Text="Регион :" HorizontalAlignment="Right" FontSize="16" Height="25" FontWeight="Light" Margin="0 8"/>
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Row="0" Grid.Column="2">
                                        <StackPanel Orientation="Vertical" 
                                                HorizontalAlignment="Center" 
                                                VerticalAlignment="Center">
                                            <TextBox Width="207" HorizontalAlignment="Right" FontSize="14" Height="22" FontWeight="Light" Padding="1 0 0 0" Margin="0 9 0 15" Text="{Binding CurrentClient.NumberOffice}"/>
                                            <ComboBox Width="207" HorizontalAlignment="Right" FontSize="14" Height="22" FontWeight="Light" Padding="1 0 0 0" Margin="0 5 0 10"
                                                      ItemsSource="{Binding Path=ClientView.Streets}"
                                                      DisplayMemberPath="StreetName"
                                                      SelectedValuePath="StreetName"
                                                      SelectedValue="{Binding CurrentClient.Street_.StreetName}"
                                                      SelectedItem="{Binding CurrentClient.Street_}"/>
                                            <ComboBox Width="207" HorizontalAlignment="Right" FontSize="14" Height="22" FontWeight="Light" Padding="1 0 0 0" Margin="0 9 0 15" 
                                                      ItemsSource="{Binding Path=ClientView.Cities}"
                                                      DisplayMemberPath="CityName"
                                                      SelectedValuePath="CityName"
                                                      SelectedValue="{Binding CurrentClient.City_.CityName}"
                                                      SelectedItem="{Binding CurrentClient.City_}"/>
                                            <ComboBox Width="207" HorizontalAlignment="Right" FontSize="14" Height="22" FontWeight="Light" Padding="1 0 0 0" Margin="0 6 0 10" 
                                                      ItemsSource="{Binding ClientView.Localities}"
                                                      DisplayMemberPath="LocalityName"
                                                      SelectedValuePath="LocalityName"
                                                      SelectedValue="{Binding CurrentClient.Locality_.LocalityName}"
                                                      SelectedItem="{Binding CurrentClient.Locality_}"/>
                                            <ComboBox Width="207" HorizontalAlignment="Right" FontSize="14" Height="22" FontWeight="Light" Padding="1 0 0 0" Margin="0 9 0 10" 
                                                      ItemsSource="{Binding ClientView.Regions}" 
                                                      DisplayMemberPath="RegionName"
                                                      SelectedValuePath="RegionName"
                                                      SelectedValue="{Binding CurrentClient.Region_.RegionName}"
                                                      SelectedItem="{Binding CurrentClient.Region_}"/>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
                                <StackPanel Orientation="Vertical">
                                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                                </StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="4*"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                                                    VerticalAlignment="Center">
                                            <TextBlock Text="Список клиентов" FontSize="20" FontWeight="Medium"/>
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Row="1" Margin="2">
                                        <ListView ItemsSource="{Binding ClientView.Clients, Mode=TwoWay}" SelectedItem="{Binding CurrentClient}">
                                            <ListView.View>
                                                <GridView AllowsColumnReorder="True">
                                                    <GridViewColumn Header="ID" Width="30" DisplayMemberBinding="{Binding ClientID}"/>
                                                    <GridViewColumn Header="Название" Width="110" DisplayMemberBinding="{Binding Name}"/>
                                                    <GridViewColumn Header="Контакное лицо" Width="170" DisplayMemberBinding="{Binding ContactName}"/>
                                                    <GridViewColumn Header="Телефон" Width="90" DisplayMemberBinding="{Binding Phone}"/>
                                                    <GridViewColumn Header="№ Дом" Width="45" DisplayMemberBinding="{Binding NumberHome}"/>
                                                    <GridViewColumn Header="№ Офис" Width="55" DisplayMemberBinding="{Binding NumberOffice}"/>
                                                    <GridViewColumn Header="ID Улицы" Width="60" DisplayMemberBinding="{Binding Street_.StreetID}"/>
                                                    <GridViewColumn Header="ID Город" Width="60" DisplayMemberBinding="{Binding City_.CityID}"/>
                                                    <GridViewColumn Header="ID Нас. пункта" Width="85" DisplayMemberBinding="{Binding Locality_.LocalityID}"/>
                                                    <GridViewColumn Header="ID Региона" Width="65" DisplayMemberBinding="{Binding Region_.RegionID}"/>
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                    </TabItem>

                    <!--Подрядчик-->
                    <TabItem>
                        <TabItem.Header>
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="Подрядчик" Margin="1" Width="110"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontSize="20"
                                           FontWeight="Normal"/>
                            </StackPanel>
                        </TabItem.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="82*"/>
                                <ColumnDefinition Width="195*"/>
                                <ColumnDefinition Width="195*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="66*"/>
                                <RowDefinition Height="327*"/>
                                <RowDefinition Height="263*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                                                VerticalAlignment="Center">
                                        <TextBlock Text="Информация пордядчика"
                                                   FontSize="20"
                                                   FontWeight="Medium"/>
                                    </StackPanel>
                                    <Separator Height="10" Width="auto" Background="Black"/>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="82*"/>
                                    <ColumnDefinition Width="195*"/>
                                    <ColumnDefinition Width="195*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Vertical" 
                                            HorizontalAlignment="Center" 
                                            VerticalAlignment="Center"
                                            Grid.Column="0"
                                            Grid.Row="0">
                                    <Button Content="Добавить" Width="84" Height="25" Margin="5 8" FontSize="14" FontWeight="ExtraLight" Command="{Binding BtnContractor}" CommandParameter="Add"/>
                                    <Button Content="Обновить" Width="84" Height="25" Margin="5 8" FontSize="14" FontWeight="ExtraLight" Command="{Binding BtnContractor}" CommandParameter="Update"/>
                                    <Button Content="Удалить" Width="84" Height="25" Margin="5 8" FontSize="14" FontWeight="ExtraLight" Command="{Binding BtnContractor}" CommandParameter="Delete"/>
                                    <Button Content="Искать" Width="84" Height="25" Margin="5 8" FontSize="14" FontWeight="ExtraLight" Command="{Binding BtnContractor}" CommandParameter="Search"/>
                                    <Button Content="Очистить" Width="84" Height="25" Margin="5 8" FontSize="14" FontWeight="ExtraLight" Command="{Binding BtnContractor}" CommandParameter="EmptyField"/>
                                </StackPanel>

                                <Grid Grid.Row="0" Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*"/>
                                        <ColumnDefinition Width="87*"/>
                                        <ColumnDefinition Width="236*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Margin="0,0,0.8,0.2">
                                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                                    </StackPanel>
                                    <Grid Grid.Row="0" Grid.Column="1" Margin="0">
                                        <StackPanel Orientation="Vertical" 
                                                HorizontalAlignment="Center" 
                                                VerticalAlignment="Center">
                                            <TextBlock Text="Подря. ID :" HorizontalAlignment="Right" FontSize="16" FontWeight="Light" Height="25" Margin="0 8"/>
                                            <TextBlock Text="Название :" HorizontalAlignment="Right" FontSize="16" FontWeight="Light" Height="25" Margin="0 8"/>
                                            <TextBlock Text="Кон. лицо :" HorizontalAlignment="Right" FontSize="16" FontWeight="Light" Height="25" Margin="0 8"/>
                                            <TextBlock Text="Телефон :" HorizontalAlignment="Right" FontSize="16" FontWeight="Light" Height="25" Margin="0 8"/>
                                            <TextBlock Text="№ Дом :" HorizontalAlignment="Right" FontSize="16" FontWeight="Light" Height="25" Margin="0 8"/>
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Row="0" Grid.Column="2">
                                        <StackPanel Orientation="Vertical" 
                                                HorizontalAlignment="Center" 
                                                VerticalAlignment="Center" Margin="10,-4,10,-3.8" Width="216">
                                            <TextBox Width="196" HorizontalAlignment="Right" FontSize="14" Height="22" FontWeight="Light" Padding="1 0 0 0" Margin="0,9,10,15" Text="{Binding CurrentContractor.ContractorID}"/>
                                            <TextBox Width="196" HorizontalAlignment="Right" FontSize="14" Height="22" FontWeight="Light" Padding="1 0 0 0" Margin="0,5,10,10" Text="{Binding CurrentContractor.Name}"/>
                                            <TextBox Width="196" HorizontalAlignment="Right" FontSize="14" Height="22" FontWeight="Light" Padding="1 0 0 0" Margin="0,9,10,15" Text="{Binding CurrentContractor.ContactName}"/>
                                            <TextBox Width="196" HorizontalAlignment="Right" FontSize="14" Height="22" FontWeight="Light" Padding="1 0 0 0" Margin="0,6,10,10" Text="{Binding CurrentContractor.Phone}"/>
                                            <TextBox Width="196" HorizontalAlignment="Right" FontSize="14" Height="22" FontWeight="Light" Padding="1 0 0 0" Margin="0,9,10,10" Text="{Binding CurrentContractor.NumberHome}"/>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Row="0" Grid.Column="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*"/>
                                        <ColumnDefinition Width="87*"/>
                                        <ColumnDefinition Width="236*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Margin="0,0,0.8,0.2">
                                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                                    </StackPanel>
                                    <Grid Grid.Row="0" Grid.Column="1">
                                        <StackPanel Orientation="Vertical" 
                                                HorizontalAlignment="Center" 
                                                VerticalAlignment="Center">
                                            <TextBlock Text="№ Офис :" HorizontalAlignment="Right" FontSize="16" Height="25" FontWeight="Light" Margin="0 8"/>
                                            <TextBlock Text="Улица :" HorizontalAlignment="Right" FontSize="16" Height="25" FontWeight="Light" Margin="0 8"/>
                                            <TextBlock Text="Город :" HorizontalAlignment="Right" FontSize="16" Height="25" FontWeight="Light" Margin="0 8"/>
                                            <TextBlock Text="Нас. Пункт:" HorizontalAlignment="Right" FontSize="16" Height="25" FontWeight="Light" Margin="0 8"/>
                                            <TextBlock Text="Регион :" HorizontalAlignment="Right" FontSize="16" Height="25" FontWeight="Light" Margin="0 8"/>
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Row="0" Grid.Column="2">
                                        <StackPanel Orientation="Vertical" 
                                                HorizontalAlignment="Center" 
                                                VerticalAlignment="Center">
                                            <TextBox Width="207" HorizontalAlignment="Right" FontSize="14" Height="22" FontWeight="Light" Padding="1 0 0 0" Margin="0 9 0 15" Text="{Binding CurrentContractor.NumberOffice}"/>
                                            <ComboBox Width="207" HorizontalAlignment="Right" FontSize="14" Height="22" FontWeight="Light" Padding="1 0 0 0" Margin="0 5 0 10"
                                                      ItemsSource="{Binding Path=ContractorView.Streets}"
                                                      DisplayMemberPath="StreetName"
                                                      SelectedValuePath="StreetName"
                                                      SelectedValue="{Binding CurrentContractor.Street_.StreetName}"
                                                      SelectedItem="{Binding CurrentContractor.Street_}"/>
                                            <ComboBox Width="207" HorizontalAlignment="Right" FontSize="14" Height="22" FontWeight="Light" Padding="1 0 0 0" Margin="0 9 0 15"
                                                      ItemsSource="{Binding Path=ContractorView.Cities}"
                                                      DisplayMemberPath="CityName"
                                                      SelectedValuePath="CityName"
                                                      SelectedValue="{Binding CurrentContractor.City_.CityName}"
                                                      SelectedItem="{Binding CurrentContractor.City_}"/>
                                            <ComboBox Width="207" HorizontalAlignment="Right" FontSize="14" Height="22" FontWeight="Light" Padding="1 0 0 0" Margin="0 6 0 10"
                                                      ItemsSource="{Binding Path=ContractorView.Localities}"
                                                      DisplayMemberPath="LocalityName"
                                                      SelectedValuePath="LocalityName"
                                                      SelectedValue="{Binding CurrentContractor.Locality_.LocalityName}"
                                                      SelectedItem="{Binding CurrentContractor.Locality_}"/>
                                            <ComboBox Width="207" HorizontalAlignment="Right" FontSize="14" Height="22" FontWeight="Light" Padding="1 0 0 0" Margin="0 9 0 10"
                                                      ItemsSource="{Binding Path=ContractorView.Regions}"
                                                      DisplayMemberPath="RegionName"
                                                      SelectedValuePath="RegionName"
                                                      SelectedValue="{Binding CurrentContractor.Region_.RegionName}"
                                                      SelectedItem="{Binding CurrentContractor.Region_}"/>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
                                <StackPanel Orientation="Vertical">
                                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                                </StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="4*"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                                                    VerticalAlignment="Center">
                                            <TextBlock Text="Список подрядчиков" FontSize="20" FontWeight="Medium"/>
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Row="1" Margin="2">
                                        <ListView ItemsSource="{Binding ContractorView.Contractors, Mode=TwoWay}" SelectedItem="{Binding CurrentContractor}">
                                            <ListView.View>
                                                <GridView AllowsColumnReorder="True">
                                                    <GridViewColumn Header="ID" Width="30" DisplayMemberBinding="{Binding ContractorID}"/>
                                                    <GridViewColumn Header="Название" Width="110" DisplayMemberBinding="{Binding Name}"/>
                                                    <GridViewColumn Header="Контакное лицо" Width="170" DisplayMemberBinding="{Binding ContactName}"/>
                                                    <GridViewColumn Header="Телефон" Width="90" DisplayMemberBinding="{Binding Phone}"/>
                                                    <GridViewColumn Header="№ Дом" Width="45" DisplayMemberBinding="{Binding NumberHome}"/>
                                                    <GridViewColumn Header="№ Офис" Width="55" DisplayMemberBinding="{Binding NumberOffice}"/>
                                                    <GridViewColumn Header="ID Улицы" Width="60" DisplayMemberBinding="{Binding Street_.StreetID}"/>
                                                    <GridViewColumn Header="ID Город" Width="60" DisplayMemberBinding="{Binding City_.CityID}"/>
                                                    <GridViewColumn Header="ID Нас. пункта" Width="85" DisplayMemberBinding="{Binding Locality_.LocalityID}"/>
                                                    <GridViewColumn Header="ID Региона" Width="65" DisplayMemberBinding="{Binding Region_.RegionID}"/>
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                    </TabItem>

                    <!--Объект-->
                    <TabItem>
                        <TabItem.Header>
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="Объект" Margin="1" Width="110"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontSize="20"
                                           FontWeight="Normal"/>
                            </StackPanel>
                        </TabItem.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="82*"/>
                                <ColumnDefinition Width="195*"/>
                                <ColumnDefinition Width="195*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="66*"/>
                                <RowDefinition Height="327*"/>
                                <RowDefinition Height="263*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                                                VerticalAlignment="Center">
                                        <TextBlock Text="Информация об объекта"
                                                   FontSize="20"
                                                   FontWeight="Medium"/>
                                    </StackPanel>
                                    <Separator Height="10" Width="auto" Background="Black"/>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="82*"/>
                                    <ColumnDefinition Width="195*"/>
                                    <ColumnDefinition Width="195*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Vertical" 
                                            HorizontalAlignment="Center" 
                                            VerticalAlignment="Center"
                                            Grid.Column="0"
                                            Grid.Row="0">
                                    <Button Content="Добавить" Width="84" Height="25" Margin="5 8" FontSize="14" FontWeight="ExtraLight" Command="{Binding BtnObject}" CommandParameter="Add"/>
                                    <Button Content="Обновить" Width="84" Height="25" Margin="5 8" FontSize="14" FontWeight="ExtraLight" Command="{Binding BtnObject}" CommandParameter="Update"/>
                                    <Button Content="Удалить" Width="84" Height="25" Margin="5 8" FontSize="14" FontWeight="ExtraLight" Command="{Binding BtnObject}" CommandParameter="Delete"/>
                                    <Button Content="Искать" Width="84" Height="25" Margin="5 8" FontSize="14" FontWeight="ExtraLight" Command="{Binding BtnObject}" CommandParameter="Search"/>
                                    <Button Content="Очистить" Width="84" Height="25" Margin="5 8" FontSize="14" FontWeight="ExtraLight" Command="{Binding BtnObject}" CommandParameter="EmptyField"/>
                                </StackPanel>

                                <Grid Grid.Row="0" Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*"/>
                                        <ColumnDefinition Width="87*"/>
                                        <ColumnDefinition Width="236*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Margin="0,0,0.8,0.2">
                                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                                    </StackPanel>
                                    <Grid Grid.Row="0" Grid.Column="1" Margin="0">
                                        <StackPanel Orientation="Vertical" 
                                                HorizontalAlignment="Center" 
                                                VerticalAlignment="Center">
                                            <TextBlock Text="Объект ID :" HorizontalAlignment="Right" FontSize="16" FontWeight="Light" Height="25" Margin="0 8"/>
                                            <TextBlock Text="Название :" HorizontalAlignment="Right" FontSize="16" FontWeight="Light" Height="25" Margin="0 8"/>
                                            <TextBlock Text="Стоймость :" HorizontalAlignment="Right" FontSize="16" FontWeight="Light" Height="25" Margin="0 8"/>
                                            <TextBlock Text="Дат. начал :" HorizontalAlignment="Right" FontSize="16" FontWeight="Light" Height="25" Margin="0 8"/>
                                            <TextBlock Text="Дат. конец :" HorizontalAlignment="Right" FontSize="16" FontWeight="Light" Height="25" Margin="0 8"/>
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Row="0" Grid.Column="2">
                                        <StackPanel Orientation="Vertical" 
                                                HorizontalAlignment="Center" 
                                                VerticalAlignment="Center" Margin="10,-4,10,-3.8" Width="216">
                                            <TextBox Width="196" HorizontalAlignment="Right" FontSize="14" Height="22" FontWeight="Light" Padding="1 0 0 0" Margin="0,9,10,15" Text="{Binding CurrentObject.ObjectID}"/>
                                            <TextBox Width="196" HorizontalAlignment="Right" FontSize="14" Height="22" FontWeight="Light" Padding="1 0 0 0" Margin="0,5,10,10" Text="{Binding CurrentObject.Name}"/>
                                            <TextBox Width="196" HorizontalAlignment="Right" FontSize="14" Height="22" FontWeight="Light" Padding="1 0 0 0" Margin="0,9,10,15" Text="{Binding CurrentObject.Cost}"/>
                                            <DatePicker Width="196" HorizontalAlignment="Right" FontSize="14" Height="22" FontWeight="Light" Padding="1 0 0 0" Margin="0,6,10,10" SelectedDate="{Binding CurrentObject.DateBegin}" DisplayDate="{Binding DateTime.Now}"/>
                                            <DatePicker Width="196" HorizontalAlignment="Right" FontSize="14" Height="22" FontWeight="Light" Padding="1 0 0 0" Margin="0,9,10,10" SelectedDate="{Binding CurrentObject.DateEnd}" DisplayDate="{Binding DateTime.Now}"/>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Row="0" Grid.Column="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*"/>
                                        <ColumnDefinition Width="236*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Margin="0,0,0.8,0.2">
                                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                                    </StackPanel>
                                    <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="10*"/>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="10*"/>
                                        </Grid.RowDefinitions>
                                        <StackPanel Grid.Row="0" Orientation="Horizontal"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Center">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <StackPanel Orientation="Horizontal"
                                                            VerticalAlignment="Center"
                                                            HorizontalAlignment="Center"
                                                            Grid.Row="0">
                                                    <TextBlock Text="Клиент" FontSize="20" FontWeight="Medium"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal"
                                                            VerticalAlignment="Center"
                                                            HorizontalAlignment="Center"
                                                            Grid.Row="1">
                                                    <ComboBox Width="250" FontSize="14" FontWeight="Light"
                                                              ItemsSource="{Binding Path=ObjectView.Clients}"
                                                              DisplayMemberPath="Name"
                                                              SelectedValuePath="Name"
                                                              SelectedValue="{Binding CurrentObject.Client.Name}"
                                                              SelectedItem="{Binding CurrentObject.Client}"/>
                                                </StackPanel>
                                            </Grid>
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical" Grid.Row="1">
                                            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Grid.Row="2"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Center">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <StackPanel Orientation="Horizontal"
                                                            VerticalAlignment="Center"
                                                            HorizontalAlignment="Center"
                                                            Grid.Row="0">
                                                    <TextBlock Text="Подрядчик" FontSize="20" FontWeight="Medium"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal"
                                                            VerticalAlignment="Center"
                                                            HorizontalAlignment="Center"
                                                            Grid.Row="1">
                                                    <ComboBox Width="250" FontSize="14" FontWeight="Light"
                                                              ItemsSource="{Binding Path=ObjectView.Contractors}"
                                                              DisplayMemberPath="Name"
                                                              SelectedValuePath="Name"
                                                              SelectedValue="{Binding CurrentObject.Contractor.Name}"
                                                              SelectedItem="{Binding CurrentObject.Contractor}"/>
                                                </StackPanel>
                                            </Grid>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
                                <StackPanel Orientation="Vertical">
                                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                                </StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="4*"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                                                    VerticalAlignment="Center">
                                            <TextBlock Text="Список объектов" FontSize="20" FontWeight="Medium"/>
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Row="1" Margin="2">
                                        <ListView ItemsSource="{Binding ObjectView.Objects, Mode=TwoWay}" SelectedItem="{Binding CurrentObject}">
                                            <ListView.View>
                                                <GridView AllowsColumnReorder="True">
                                                    <GridViewColumn Header="ID" Width="30" DisplayMemberBinding="{Binding ObjectID}"/>
                                                    <GridViewColumn Header="Объект" Width="150" DisplayMemberBinding="{Binding Name}"/>
                                                    <GridViewColumn Header="Стоймость" Width="100" DisplayMemberBinding="{Binding Cost}"/>
                                                    <GridViewColumn Header="Дата начала" Width="100" DisplayMemberBinding="{Binding DateBegin, StringFormat='dd/MM/yyyy'}" />
                                                    <GridViewColumn Header="Дата конец" Width="100" DisplayMemberBinding="{Binding DateEnd, StringFormat='dd/MM/yyyy'}"/>
                                                    <GridViewColumn Header="Клиент" Width="120" DisplayMemberBinding="{Binding Client.Name}"/>
                                                    <GridViewColumn Header="Подрядчик" Width="130" DisplayMemberBinding="{Binding Contractor.Name}"/>
                                                </GridView>
                                            </ListView.View>
                                        </ListView>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                    </TabItem>

                    <!--Справочники-->
                    <TabItem>
                        <TabItem.Header>
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Text="Справочники" Margin="1" Width="130"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontSize="20"
                                           FontWeight="Normal"/>
                            </StackPanel>
                        </TabItem.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="82*"/>
                                <ColumnDefinition Width="195*"/>
                                <ColumnDefinition Width="195*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="66*"/>
                                <RowDefinition Height="327*"/>
                                <RowDefinition Height="263*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                                                VerticalAlignment="Center">
                                        <TextBlock Text="Справочные информации"
                                                   FontSize="20"
                                                   FontWeight="Medium"/>
                                    </StackPanel>
                                    <Separator Height="10" Width="auto" Background="Black"/>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="0" Grid.RowSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Row="0" Grid.Column="0">
                                    <StackPanel Orientation="Vertical" 
                                                HorizontalAlignment="Center" 
                                                VerticalAlignment="Center">
                                        <Button Content="Улица" Width="130" Height="50" Margin="0 20" FontSize="14" FontWeight="ExtraLight" Command="{Binding UpdateViewCommand}" CommandParameter="Street"/>
                                        <Button Content="Город" Width="130" Height="50" Margin="0 20" FontSize="14" FontWeight="ExtraLight" Command="{Binding UpdateViewCommand}" CommandParameter="City"/>
                                        <Button Content="Населенный Пункт" Width="130" Height="50" Margin="0 20" FontSize="14" FontWeight="ExtraLight" Command="{Binding UpdateViewCommand}" CommandParameter="Locality"/>
                                        <Button Content="Регион" Width="130" Height="50" Margin="0 20" FontSize="14" FontWeight="ExtraLight" Command="{Binding UpdateViewCommand}" CommandParameter="Region"/>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Row="0" Grid.Column="1">
                                    <StackPanel Orientation="Horizontal">
                                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                                    </StackPanel>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2">
                                <ContentControl Content="{Binding SelectedViewModel}"/>
                            </Grid>
                        </Grid>
                    </TabItem>
                </TabControl>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
