Lab5WPFApp/Views/Street.xaml

<UserControl x:Class="Lab5WPFApp.Views.Street"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lab5WPFApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBlock Text="Улица ID :" FontSize="20" FontWeight="Light" Margin="0 0 10 0"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBlock Text="Название:" FontSize="20" FontWeight="Light" Margin="0 0 10 0"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBox Width="300" FontSize="20" FontWeight="Light" Margin="10 0 0 0" Text="{Binding CurrentStreet.StreetID, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBox Width="300" FontSize="20" FontWeight="Light" Margin="10 0 0 0" Text="{Binding CurrentStreet.StreetName, Mode=TwoWay}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right">
                <Button Content="Добавить" FontSize="16" Height="30" Width="100" Margin="10 0 10 0" Command="{Binding BtnStreet}" CommandParameter="Add"/>
                <Button Content="Обновить" FontSize="16" Height="30" Width="100" Margin="10 0 10 0" Command="{Binding BtnStreet}" CommandParameter="Update"/>
                <Button Content="Удалить" FontSize="16" Height="30" Width="100" Margin="10 0 10 0" Command="{Binding BtnStreet}" CommandParameter="Delete"/>
                <Button Content="Искать" FontSize="16" Height="30" Width="100" Margin="10 0 10 0" Command="{Binding BtnStreet}" CommandParameter="Search"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="19*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0">
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                                                VerticalAlignment="Center">
                    <TextBlock Text="Список улиц" FontSize="20" FontWeight="Medium"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2" Margin="2">
                <ListView ItemsSource="{Binding ServiceStreet.Streets}">
                    <ListView.View>
                        <GridView AllowsColumnReorder="True">
                            <GridViewColumn Header="Street ID" Width="100" DisplayMemberBinding="{Binding StreetID}"/>
                            <GridViewColumn Header="Street Name" Width="300" DisplayMemberBinding="{Binding StreetName}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
